derby.system.home=..\db\
derby.infolog.append=true
derby.connection.requireAuthentication=true

# Derby users/passwords
derby.user.admin=geheim123
derby.user.alex=alex

ij.connection.issuetracking=jdbc:derby://localhost:1527/IssueTrackingLite
ij.user=alex
ij.password=alex